<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nac_graph"
    app:startDestination="@id/listEventFragment">

    <fragment
        android:id="@+id/detailsEventFragment"
        tools:layout="@layout/fragment_details_event"
        android:name="com.br.eventbysicreed.ui.details.DetailsEventFragment"
        android:label="DetailsEventFragment" >
        <argument
            android:name="event"
            app:argType="com.br.eventbysicreed.data.model.event.EventModel" />
        <action
            android:id="@+id/action_detailsEventFragment_to_checkinEventFragment"
            app:destination="@id/checkinEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEventFragment"
        tools:layout="@layout/fragment_list_event"
        android:name="com.br.eventbysicreed.ui.list.ListEventFragment"
        android:label="ListEventFragment" >
        <action
            android:id="@+id/action_listEventFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkinEventFragment"
        tools:layout="@layout/fragment_checkin_event"
        android:name="com.br.eventbysicreed.ui.checkin.CheckinEventFragment"
        android:label="CheckinEventFragment" >
        <argument
            android:name="event"
            app:argType="com.br.eventbysicreed.data.model.event.EventModel" />
    </fragment>
</navigation>